language: python
env:
  global:
  - IMAGE_NAME=sudermanjr/utilities
  - COMMIT=${TRAVIS_COMMIT::7}
  - MAJ_VERSION="2.0"
  - QEMU_VER=v2.11.0

  matrix:
    - ARCH=x86      VERSION=v3.4    QEMU_ARCH=i386      TAG_ARCH=x86
    - ARCH=x86_64   VERSION=v3.4    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
    - ARCH=x86      VERSION=v3.4    QEMU_ARCH=i386      TAG_ARCH=i386
    - ARCH=x86_64   VERSION=v3.4    QEMU_ARCH=x86_64    TAG_ARCH=amd64
    - ARCH=armhf    VERSION=v3.4    QEMU_ARCH=arm       TAG_ARCH=armhf
  
before_script:
  - sudo apt-get update
  - sudo apt-get remove docker docker-engine docker.io
  - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  - sudo rm /etc/apt/sources.list.d/docker.list
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable edge"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce qemu-user-static
  - mkdir -p ~/.docker
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - echo '{"experimental":"enabled"}' | tee ~/.docker/config.json
  - sudo cat /etc/docker/daemon.json | jq .
  - cat ~/.docker/config.json | jq .
  - sudo service docker restart
  - docker version
script:
- sudo ./build.sh -a "$ARCH" -v "$MAJ_VERSION.$TRAVIS_BUILD_NUMBER-$COMMIT" -q "$QEMU_ARCH" -u "$QEMU_VER" -d "$IMAGE_NAME" -t "$TAG_ARCH"
- docker images
notifications:
  email: false
