language: python
env:
  global:
  - IMAGE_NAME=sudermanjr/utilities
  - COMMIT=${TRAVIS_COMMIT::7}
  - MAJ_VERSION="2.0"
before_script:
  - sudo apt-get update
  - sudo apt-get remove docker docker-engine docker.io
  - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  - sudo rm /etc/apt/sources.list.d/docker.list
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable edge"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - sudo cat /etc/docker/daemon.json
  - docker version
  - docker version -f '{{.Server.Experimental}}'
  - sudo cat /proc/sys/fs/binfmt_misc/status
  - update-binfmts --display
  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
script:
- docker build -t $IMAGE_NAME:$MAJ_VERSION.$TRAVIS_BUILD_NUMBER-$COMMIT .
- docker images
- docker manifest inspect $IMAGE_NAME:$MAJ_VERSION.$TRAVIS_BUILD_NUMBER-$COMMIT -v 
#after_success:
#- docker login -u="DOCKER_USERNAME" -p="DOCKER_PASSWORD"
#- docker manifest create $IMAGE_NAME:$MAJ_VERSION.$TRAVIS_BUILD_NUMBER-$COMMIT \
#- docker images 
